HCI_Lokali/HCI_Lokali/pregled/EtiketaList.xaml

<Window x:Class="HCI_Lokali.EtiketaList"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kolekcija etiketa" Height="324" Width="310" Background="#FFA2D9FA">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Height="176" IsReadOnly="True" ColumnWidth="34*" HorizontalAlignment="Left" Name="tabela" VerticalAlignment="Top" Width="184" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" ItemsSource="{Binding eti_list}" Margin="10,10,0,0" Background="#FFF9B3D1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="OZNAKA" Binding="{Binding oznaka}"/>
                <DataGridTextColumn Header="BOJA" Binding="{Binding imeBoje}"/>
                <DataGridTextColumn Header="OPIS" Binding="{Binding opis}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Izmeni" Height="31" HorizontalAlignment="Left" Margin="209,36,0,0" Name="izmena" VerticalAlignment="Top" Width="75" Click="izmena_Click" Background="#FFF4FF6F" FontSize="16" />
        <Button Content="Izbriši" Height="31" HorizontalAlignment="Left" Margin="209,126,0,0" Name="brisanje" VerticalAlignment="Top" Width="75" Click="brisanje_Click" Background="#FFF4FF6F" FontSize="16" />
        <Button Content="Izlaz" Height="31" HorizontalAlignment="Right" Margin="0,215,40,0" Name="izlazak" VerticalAlignment="Top" Width="77" Click="izlazak_Click" Background="#FFF4FF6F" FontSize="16" />
        <Button Content="Novi" Height="31" HorizontalAlignment="Left" Margin="209,81,0,0" Name="nova" VerticalAlignment="Top" Width="75" Click="novi_Click" Background="#FFF4FF6F" FontSize="16" />
        <Button Content="Pomoć" Height="31" HorizontalAlignment="Left" Margin="47,215,0,0" Name="help" VerticalAlignment="Top" Width="78" Click="help_Click" Background="#FFF4FF6F" FontSize="16"/>
    </Grid>
</Window>
