HCI_Lokali/HCI_Lokali/pregled/PregledLokala.xaml

<Window x:Class="HCI_Lokali.PregledLokala"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pregled lokala" Height="447" Width="650" Background="#FFA2D9FA">
    <Grid>
        <Label Content="Oznaka:" Height="28" HorizontalAlignment="Left" Margin="20,16,0,0" Name="oznaka" VerticalAlignment="Top" Width="70" FontSize="14" />
        <Label Content="Ime:" Height="28" HorizontalAlignment="Left" Margin="20,50,0,0" Name="ime" VerticalAlignment="Top" Width="70" FontSize="14" />
        <Label Content="Tip:" Height="28" HorizontalAlignment="Left" Margin="20,84,0,0" Name="tip" VerticalAlignment="Top" FontSize="14" />
        <Label Content="Služenje alkohola:" Height="28" HorizontalAlignment="Left" Margin="301,51,0,0" Name="alkohol" VerticalAlignment="Top" FontSize="14" />
        <Label Content="Pušenje:" Height="28" HorizontalAlignment="Left" Margin="304,202,0,0" Name="pusenje" VerticalAlignment="Top" Width="125" FontSize="14" />
        <Label Content="Kategorija cena:" Height="28" HorizontalAlignment="Left" Margin="303,95,0,0" Name="cena" VerticalAlignment="Top" FontSize="14" />
        <Label Content="Rezervacije:" Height="28" HorizontalAlignment="Left" Margin="301,244,0,0" Name="rezervacije" VerticalAlignment="Top" FontSize="14" />
        <Label Content="Hendikepirani:" Height="28" HorizontalAlignment="Left" Margin="301,168,0,0" Name="hendikepirani" VerticalAlignment="Top" Width="172" FontSize="14" />
        <Label Content="Datum otvaranja:" Height="28" HorizontalAlignment="Left" Margin="302,132,0,0" Name="datum" VerticalAlignment="Top" Width="132" FontSize="14" />
        <Label Content="Kapacitet:" Height="28" HorizontalAlignment="Left" Margin="301,11,0,0" Name="kapacitet" VerticalAlignment="Top" Width="125" FontSize="14" />
        <Label Content="Opis:" Height="28" HorizontalAlignment="Left" Margin="10,239,0,0" Name="opis" VerticalAlignment="Top" Width="55" FontSize="14" />
        <TextBox IsReadOnly="True" Height="23" HorizontalAlignment="Left" Margin="137,17,0,0" VerticalAlignment="Top" Width="120" Name="oznakabox" />
        <TextBox IsReadOnly="True" Height="23" HorizontalAlignment="Left" Margin="137,51,0,0" VerticalAlignment="Top" Width="120" Name="imebox" />
        <TextBox IsReadOnly="True" Height="88" HorizontalAlignment="Left" Margin="90,239,0,0" VerticalAlignment="Top" Width="167" Name="opisbox" TextWrapping="Wrap"/>
        <TextBox IsReadOnly="True" Height="23" HorizontalAlignment="Left" Margin="137,89,0,0"  VerticalAlignment="Top" Width="120" Name="combo" />
        <TextBox IsReadOnly="True" Height="23"  HorizontalAlignment="Left" Margin="479,55,0,0" Name="alkoholbox" VerticalAlignment="Top" Width="129"/>

        <TextBox IsReadOnly="True" Height="23"  HorizontalAlignment="Left" Margin="479,244,0,0" Name="rezervacijebox" VerticalAlignment="Top" Width="129"/>
        <TextBox IsReadOnly="True" Height="23"  HorizontalAlignment="Left"  Margin="479,207,0,0" Name="pusenjebox" VerticalAlignment="Top" Width="129"/>
        <TextBox IsReadOnly="True" Height="25" HorizontalAlignment="Left"  Margin="479,135,0,0" Name="dat" VerticalAlignment="Top" Width="129" />
        <TextBox IsReadOnly="True" Height="23" HorizontalAlignment="Left" Margin="479,16,0,0" Name="kapacitetbox" VerticalAlignment="Top" Width="129"/>
        <TextBox IsReadOnly="True" Height="23" HorizontalAlignment="Left" Margin="479,173,0,0" Name= "hendikepiranibox" VerticalAlignment="Top" Width="129"/>
        <Button Content="Izlaz" Height="32" HorizontalAlignment="Left" Margin="268,364,0,0" Name="izlaz" VerticalAlignment="Top" Width="75" Click="izlaz_Click" Background="#FFF4FF6F" FontSize="16" />
        <Image Height="72" HorizontalAlignment="Left" Margin="479,287,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="129"/>
        <TextBox IsReadOnly="True" Height="23"  HorizontalAlignment="Left" Margin="479,95,0,0"  Name="cenabox" VerticalAlignment="Top" Width="129"/>
        <Label Content="Slika" Height="28" HorizontalAlignment="Left" Margin="525,368,0,0" Name="label1" VerticalAlignment="Top" FontSize="14" />
        <ListBox Height="82" HorizontalAlignment="Left" Margin="137,132,0,0" Name="listBox"  VerticalAlignment="Top" Width="120" />
        <Label Content="Etikete:" Height="28" HorizontalAlignment="Left" Margin="21,132,0,0" Name="label2" VerticalAlignment="Top" Width="79" FontSize="14" />
    </Grid>
</Window>
