HCI_Lokali/HCI_Lokali/pregled/TipList.xaml

<Window x:Class="HCI_Lokali.TipList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kolekcija tipova" Height="314" Width="315" Background="#FFA2D9FA">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Height="176" IsReadOnly="True" HorizontalAlignment="Left" ColumnWidth="34*" Name="tabela" VerticalAlignment="Top" Width="184" CanUserResizeColumns="False" CanUserReorderColumns="False" ItemsSource="{Binding tip_list}" Margin="10,11,0,0" Background="#FFF9B3D1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="OZNAKA" Binding="{Binding oznaka}" />
                <DataGridTextColumn Header="IME" Binding="{Binding ime}" />
                <DataGridTextColumn Header="OPIS" Binding="{Binding opis}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Izmeni" Height="32" HorizontalAlignment="Left" Margin="212,37,0,0" Name="izmena" VerticalAlignment="Top" Width="74" Click="izmena_Click" Background="#FFF4FF6F" FontSize="14" />
        <Button Content="Izbriši" Height="32" HorizontalAlignment="Left" Margin="212,146,0,0" Name="brisanje" VerticalAlignment="Top" Width="74" Click="brisanje_Click" Background="#FFF4FF6F" FontSize="14" />
        <Button Content="Izlaz" Height="32" HorizontalAlignment="Left" Margin="173,214,0,0" Name="izlaz" VerticalAlignment="Top" Width="75" Click="izlaz_Click" Background="#FFF4FF6F" FontSize="14" />
        <Button Content="Novi" Height="32" HorizontalAlignment="Left" Margin="212,93,0,0" Name="novi" VerticalAlignment="Top" Width="75" Click="novi_Click" Background="#FFF4FF6F" FontSize="14" />
        <Button Content="Pomoć" Height="32" HorizontalAlignment="Left" Margin="53,214,0,0" Name="help" VerticalAlignment="Top" Width="75" Click="help_Click_1" Background="#FFF4FF6F" FontSize="14" />
    </Grid>
</Window>
