HCI_Lokali/HCI_Lokali/izmeni/EditLokal.xaml

<Window x:Class="HCI_Lokali.EditLokal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:HCI_Lokali"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="Izmena lokala" Height="531" Width="662"
        Closing = "EditLokal_FormClosing" Background="#FFA2D9FA">
    <Window.Resources>
        <l:BoolInverterConverter x:Key="BoolInverterConverter"/>
        <l:ConverterStringToInt x:Key="ConverterStringToInt"/>

    </Window.Resources>

    <Grid Name="grid">
        <Grid.BindingGroup>
            <BindingGroup Name="bindingGroup"/>
        </Grid.BindingGroup>
        <Label Content="Oznaka:" Height="28" HorizontalAlignment="Left" Margin="20,16,0,0" Name="oznaka" VerticalAlignment="Top" Width="70" FontSize="14" />
        <Label Content="Ime:" Height="28" HorizontalAlignment="Left" Margin="20,50,0,0" Name="ime" VerticalAlignment="Top" Width="70" FontSize="14" />
        <Label Content="Tip:" Height="28" HorizontalAlignment="Left" Margin="20,84,0,0" Name="tip" VerticalAlignment="Top" FontSize="14" />
        <Label Content="Pušenje:" Height="28" HorizontalAlignment="Left" Margin="443,175,0,0" Name="pusenje" VerticalAlignment="Top" FontSize="14" />
        <Label Content="Kapacitet:" Height="28" HorizontalAlignment="Left" Margin="302,16,0,0" Name="kapacitet" VerticalAlignment="Top" Width="125" FontSize="14" />
        <Label Content="Služenje alkohola:" Height="28" HorizontalAlignment="Left" Margin="302,50,0,0" Name="label6" VerticalAlignment="Top" FontSize="14" />
        <Label Content="Rezervacije:" Height="29" HorizontalAlignment="Left" Margin="535,175,0,0" Name="rez" VerticalAlignment="Top" FontSize="14" />
        <Label Content="Kategorija cena:" Height="28" HorizontalAlignment="Left" Margin="302,89,0,0" Name="cena" VerticalAlignment="Top" Width="172" FontSize="14" />
        <Label Content="Datum otvaranja:" Height="28" HorizontalAlignment="Left" Margin="302,128,0,0" Name="datum" VerticalAlignment="Top" Width="132" FontSize="14" />
        <Label Content="Hendikepirani:" Height="28" HorizontalAlignment="Left" Margin="302,175,0,0" Name="hendikepirani" VerticalAlignment="Top" Width="125" FontSize="14" />
        <Label Content="Opis:" Height="28" HorizontalAlignment="Left" Margin="20,267,0,0" Name="opis" VerticalAlignment="Top" Width="55" FontSize="14" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,18,0,0" Text="{Binding Path=oznaka}" VerticalAlignment="Top" Width="137" Name="oznakat" TextChanged="oznakat_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,55,0,0" Text="{Binding Path=ime}" VerticalAlignment="Top" Width="137" Name="imet" TextChanged="imet_TextChanged" />
        <TextBox Height="88" HorizontalAlignment="Left" Margin="97,267,0,0"  Text="{Binding Path=opis}" VerticalAlignment="Top" Width="345" Name="opist" TextWrapping="Wrap"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="80,89,0,0" SelectedValue="{Binding Path=tip}"  VerticalAlignment="Top" Width="137"  DataContext="MainWindow" ItemsSource="{Binding tip_list}" DisplayMemberPath="ime" 
            SelectedValuePath="ime" Name="combo"/>
        <!--SelectionChanged="lostFocus"-->
        <DatePicker Height="25" HorizontalAlignment="Left" SelectedDate="{Binding Path=datum}" Margin="471,128,0,0" Name="datePicker1" VerticalAlignment="Top" Width="137" DisplayDateStart="1950-01-01" DisplayDateEnd="{x:Static System:DateTime.Today}" FirstDayOfWeek="Monday" />
        <ComboBox Height="23" HorizontalAlignment="Left" SelectedValue="{Binding Path=kategorijaCena}" Margin="471,84,0,0" Name="cenabox" VerticalAlignment="Top" Width="137" />
        <Button Content="Učitavanje ikonice" Height="32" HorizontalAlignment="Left" Margin="471,332,0,0" Name="ucitavanje" VerticalAlignment="Top" Width="137" Click="ucitavanje_Click" Background="#FFF4FF6F" FontSize="16" />
        <Button Content="Novi tip" Height="23" HorizontalAlignment="Left" Margin="223,89,0,0" Name="novi_tip" VerticalAlignment="Top" Width="75" Click="noviTip_Click" Background="#FFF4FF6F" />
        <Button Content="Izlaz" Height="31" HorizontalAlignment="Left" Margin="406,391,0,0" Name="izlaz" VerticalAlignment="Top" Width="83" Click="izlaz_Click" Background="#FFF4FF6F" FontSize="16" />
        <Button Content="Uredu" Height="32" HorizontalAlignment="Left" Margin="146,390,0,0" Name="u_redu" VerticalAlignment="Top" Width="81" Click="u_redu_Click" Background="#FFF4FF6F" FontSize="16" />
        <Image Height="59" HorizontalAlignment="Left" Margin="488,267,0,0" Source ="{Binding Path=image}" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="120"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="471,50,0,0" SelectedValue="{Binding Path=statusalkohola}" Name="alkoholbox" VerticalAlignment="Top" Width="137" />
        <ListBox Height="77" HorizontalAlignment="Left" Margin="80,128,0,0" Name="listBox" SelectionMode="Multiple" ItemsSource="{Binding Path=eti_list}" DisplayMemberPath="oznaka" VerticalAlignment="Top" Width="137" />
        <Label Content="Etikete:" Height="28" HorizontalAlignment="Left" Margin="20,128,0,0" Name="label1" VerticalAlignment="Top" Width="69" FontSize="14" />
        <Button Content="Pomoć" Height="34" HorizontalAlignment="Left" Margin="278,428,0,0" Name="help" VerticalAlignment="Top" Width="81" Click="help_Click_1" Background="#FFF4FF6F" FontSize="16" />
        <RadioButton Content="Da"  Height="16" HorizontalAlignment="Left" Margin="332,203,0,0" IsChecked="{Binding hendikepirani}" GroupName="hendikep" VerticalAlignment="Top" FontSize="14" />
        <RadioButton Content="Ne"   Height="16" HorizontalAlignment="Left" Margin="332,225,0,0"  VerticalAlignment="Top" GroupName="hendikep" IsChecked="{Binding hendikepirani, Converter={StaticResource BoolInverterConverter}}" FontSize="14" />
        <RadioButton Content="Da" Height="16" HorizontalAlignment="Right" Margin="0,201,167,0"  IsChecked="{Binding pusenje}" VerticalAlignment="Top" GroupName="pusenje" FontSize="14" />
        <RadioButton Content="Ne" Height="16" HorizontalAlignment="Right" Margin="0,223,167,0"  IsChecked="{Binding pusenje, Converter={StaticResource BoolInverterConverter}}" GroupName="pusenje"  VerticalAlignment="Top" FontSize="14" />
        <RadioButton Content="Da" Height="16" HorizontalAlignment="Right" Margin="0,201,71,0" GroupName="lista"  IsChecked="{Binding rezervacije}" VerticalAlignment="Top" FontSize="14" />
        <RadioButton Content="Ne" Height="16" HorizontalAlignment="Left" Margin="548,223,58,0" GroupName="lista" IsChecked="{Binding rezervacije, Converter={StaticResource BoolInverterConverter}}" VerticalAlignment="Top" FontSize="14" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="471,16,0,0" Name="kapacitetText"  VerticalAlignment="Top" Width="137" Text="{Binding Path=kapacitet,  Converter={StaticResource ConverterStringToInt}}" TextChanged="kapacitetText_TextChanged" />


    </Grid>
</Window>
