HCI_Lokali/HCI_Lokali/izmeni/EditEtiketa.xaml

<Window x:Class="HCI_Lokali.EditEtiketa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Izmena Etikete" Height="359" Width="404" Background="#FFA2D9FA" >

    <Grid Name="grid">
        <Grid.BindingGroup>
            <BindingGroup Name="bindingGroup"/>
        </Grid.BindingGroup>
        <Label Content="Oznaka:" Name="Oznaka"  Height="28" HorizontalAlignment="Left" Margin="24,25,0,0" VerticalAlignment="Top" FontSize="14" />
        <Label Content="Boja:" Name="Boja" Height="28" HorizontalAlignment="Left" Margin="24,71,0,0" VerticalAlignment="Top" FontSize="14" />
        <Label Content="Opis:" Name="Opis" Height="28" HorizontalAlignment="Left" Margin="24,113,0,0" VerticalAlignment="Top" FontSize="14" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="110,29,0,0" Name="oznaka" Text="{Binding Path=oznaka}" VerticalAlignment="Top" Width="120" TextChanged="oznaka_TextChanged" />
        <TextBox Height="71" HorizontalAlignment="Left" Margin="110,119,0,0" Name="opis" Text="{Binding Path=opis}" VerticalAlignment="Top" Width="245" TextWrapping="Wrap"/>
        <wpfx:ColorPicker Name="boje" DisplayColorAndName="false" Margin="110,69,0,230.6" ShowAdvancedButton="False" AvailableColors="{Binding Path=ColorList}" HorizontalAlignment="Left" Width="120" ShowStandardColors="False" />
        <Button Content="Uredu" Height="32" HorizontalAlignment="Left" Margin="74,210,0,0" Name="U_redu" VerticalAlignment="Top" Width="82" Click="uRedu_Click" Background="#FFF4FF6F" FontSize="16" />
        <Button Content="Izlaz" Height="32" HorizontalAlignment="Left" Margin="240,210,0,0" Name="Izlaz" VerticalAlignment="Top" Width="82" Click="izlaz_Click" Background="#FFF4FF6F" FontSize="16" />
        <Button Content="Pomoć" Height="32" HorizontalAlignment="Left" Margin="158,263,0,0" Name="help" VerticalAlignment="Top" Width="80" Click="help_Click_1" Background="#FFF4FF6F" FontSize="16" />
    </Grid>
</Window>
