HCI_Lokali/HCI_Lokali/MainWindow.xaml

<Window x:Class="HCI_Lokali.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Evidencija o geografskoj distribuciji lokala" Height="823.69" Width="1016" 
        Closing = "MainWindow_FormClosing"
        Name="win" ResizeMode="CanMinimize" Background="#FFA2D9FA" >

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>


    <Grid x:Name="grid">

        <Menu Height="23" HorizontalAlignment="Left" Name="meni" VerticalAlignment="Top" >
            <MenuItem Header="Novi" FontFamily="Times New Rolok" FontSize="20" FontWeight="Bold" Background="#FF1D8FE0" >
                <MenuItem Header="Lokal" 
                          x:Name="Lokal" Click="lok_Click" Background="#FF1D8FE0"/>
                <MenuItem Header="Tip"
                          x:Name="Tip" Click="tip_Click" Background="#FF1D8FE0"/>
                <MenuItem Header="Etiketa"
                          x:Name="Etiketa" Click="eti_Click" Background="#FF1D8FE0"/>
            </MenuItem>
            <MenuItem Header="Kolekcija" FontFamily="Times New Rolok" FontSize="20" FontWeight="Bold" Background="#FF1D8FE0">
                <MenuItem Header="Tipovi" x:Name="Tipovi" Click="tipovi_Click" Background="#FF1D8FE0" />
                <MenuItem Header="Etikete" x:Name="Etikete" Click="etikete_Click" Background="#FF1D8FE0" />
            </MenuItem>
        </Menu>

        <Canvas x:Name="canvas" Margin="487,30,30.6,79.4" Drop="canvas_Drop" AllowDrop="True" />

        <DataGrid AutoGenerateColumns="false" Height="196" ItemsSource="{Binding lk_list}" HorizontalAlignment="Left" Margin="10,30,0,0" Name="tabela1" IsReadOnly="True" PreviewMouseLeftButtonDown="tabela1_PreviewMouseLeftButtonDown" MouseMove="tabela1_MouseMove" ColumnWidth="25*" VerticalAlignment="Top" Width="432" CanUserResizeColumns="True" CanUserReorderColumns="True" Background="#FFF9B3D1" FontSize="14" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="OZNAKA" Binding="{Binding oznaka}"/>
                <DataGridTextColumn Header="IME" Binding="{Binding ime}" />
                <DataGridTextColumn Header="OPIS" Binding="{Binding opis}" />
                <DataGridTextColumn Header="IME TIPA" Binding="{Binding tip.ime}"  />
            </DataGrid.Columns>
            <DataGrid.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="150">
                        Tabelarni prikaz svih lokala koje u datom trenutku postoje. Za prikaz na mapi selektovani lokal prevući iz tabele.
                    </TextBlock>
                </StackPanel>
            </DataGrid.ToolTip>
        </DataGrid>

        <Button Content="Novi" Height="32" HorizontalAlignment="Left" Margin="352,245,0,0" Name="lok" VerticalAlignment="Top" Width="88" Click="novi_Click" Background="#FFF4FF6F" FontSize="16" />
        <Button Content="Izbriši" Height="32" HorizontalAlignment="Left" Margin="10,245,0,0" Name="brisi" VerticalAlignment="Top" Width="89" Click="brisi_Click" Background="#FFF4FF6F" FontSize="16" />
        <Button Content="Izmeni" Height="32" HorizontalAlignment="Left" Margin="179,245,0,0" Name="izmeni" VerticalAlignment="Top" Width="89" Click="izmeni_Click" Background="#FFF4FF6F" FontSize="16" />
        <CheckBox Content="Služenje alkohola" Height="22" HorizontalAlignment="Left" Margin="35,400,0,0" Name="calkohol" VerticalAlignment="Top" Width="154" FontSize="14" />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="209,400,0,0" Name="salkohola" VerticalAlignment="Top" Width="191" />
        <CheckBox Content="Kategorija cena" Height="22" HorizontalAlignment="Left" Margin="35,428,0,0" Name="ccena" VerticalAlignment="Top" Width="125" FontSize="14" />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="209,428,0,0" Name="katCenacmb" VerticalAlignment="Top" Width="190" BorderBrush="Black" Foreground="Black" />
        <Button Content="Filtriraj" Height="32" HorizontalAlignment="Left" Margin="107,489,0,0" Name="btnFilter" VerticalAlignment="Top" Width="75" Click="btnFilter_Click" Background="#FFF4FF6F" FontSize="16" >
            <Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="150">
                        Označiti po kojim sve parametrima se radi filtriranje i izabrati njihovu vrednost.
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>

        <Button Content="Poništi" Height="32" HorizontalAlignment="Left" Margin="275,490,0,0" Name="btnUndo" VerticalAlignment="Top" Width="75" Click="btnUndo_Click" Background="#FFF4FF6F" FontSize="16">
            <Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="150">
                        Poništavanje efekata filtriranja.
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="208,334,0,0" Name="txtTrazi" VerticalAlignment="Top" Width="190" TextChanged="txtTrazi_TextChanged" >
            <TextBox.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="150">
                        Unesite ime lokala za pretragu.
                    </TextBlock>
                </StackPanel>
            </TextBox.ToolTip>
        </TextBox>
        <CheckBox Content="Ime tipa:" Height="23" HorizontalAlignment="Left" Margin="35,370,0,0" Name="cbTip" VerticalAlignment="Top" FontSize="14" Width="83" />
        <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding tip_list}" DisplayMemberPath="ime" Margin="209,370,0,0" Name="tipCmb" VerticalAlignment="Top" Width="190" BorderBrush="#FFBF1919" Background="#FFEA3232"  />
        <Button Content="Pomoć" Height="32" HorizontalAlignment="Left" Margin="193,530,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Background="#FFF4FF6F" FontSize="16"  />
        <Label Content="Ime lokala:" HorizontalAlignment="Left" Margin="33,331,0,0" VerticalAlignment="Top" Width="96" FontSize="14" Height="39"/>
        <Button HorizontalAlignment="Left" Height="46" Margin="36,644,0,0" VerticalAlignment="Top" Width="141" Background="#FFF4FF6F" Click="btndemo_Click">
            <Image Source="logo-12.png" Stretch="Fill" Height="40" Width="255" />
        </Button>
        <Label Content="Kliknite za demo mod" HorizontalAlignment="Left" Margin="35,603,0,0" VerticalAlignment="Top" Width="172" FontSize="16"/>

    </Grid>
</Window>
